name: "brainrender-napari"
channels:
  - conda-forge
dependencies:
  - python=3.9 
  - napari
  - pyqt
  - pip
  - pip :
    - brainrender-napari==0.0.3
    - bg-atlasapi
prefix: "/opt/conda/envs/brainrender-napari"