name: "deepslice"
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.12
  - mkl
  - numpy=1.21.6
  - pandas=1.3.5
  - scikit-image=0.17.2
  - scikit-learn=0.23.2
  - scipy=1.6.0
  - tqdm=4.56.0
  - h5py=2.10.0
  - openssl=1.1.1q
  - netcdf4=1.5.7
  - pip:
      - DeepSlice==1.1.5
prefix: "/opt/conda/envs/abba_python"